@hd: 1px; // 基本单位

// colors
@color-base: '#282C6D';

@blueColor: #597aee, #223cd3, #224698, #5775bb, #282c6d, #545df2, #78b8fe,#3190e8;

@redColor: #ff0000, #c02f27, #ff3d17, #f62f29;

@orangeColor: #ff8a00, #ff8d0b, #fc9014, #fff2d7;

@blackColor: #000, #999999, #333,#e4e4e4,#666,#9f9f9f;

@whiteColor: #ffffff, #eee, #f0f1f6, #f5f5f5,#e4e4e4;